spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE

app.name=Weather Forecast Application
thaiweather.personal.access.token.type=<<token-type>>
thaiweather.personal.access.token=<<acccess-token>>